<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="besideme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCc-6i-q03">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvB-XW-84r">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doblt tap to drop a pin and see photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1Q-2Z-Cid">
                                        <rect key="frame" x="49.5" y="26.5" width="315" height="17"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="BiA-Db-6pi"/>
                                    <constraint firstItem="d1Q-2Z-Cid" firstAttribute="centerX" secondItem="mvB-XW-84r" secondAttribute="centerX" id="co1-Pz-FZv"/>
                                    <constraint firstItem="d1Q-2Z-Cid" firstAttribute="centerY" secondItem="mvB-XW-84r" secondAttribute="centerY" id="zLW-6q-d4l"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juS-jH-XHW">
                                <rect key="frame" x="364" y="792" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="nTT-Le-SdL"/>
                                    <constraint firstAttribute="height" constant="50" id="tPT-Vd-E1y"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centermapbtnpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wpy-wV-TKD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSP-yO-5P0">
                                <rect key="frame" x="0.0" y="862" width="414" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="v0v-4o-ghr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CCc-6i-q03" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="70b-q6-9vw"/>
                            <constraint firstAttribute="trailing" secondItem="bSP-yO-5P0" secondAttribute="trailing" id="7Iz-4L-5sd"/>
                            <constraint firstItem="bSP-yO-5P0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DNI-3P-Vhj"/>
                            <constraint firstItem="mvB-XW-84r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FWH-wV-wre"/>
                            <constraint firstItem="CCc-6i-q03" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L8d-Bc-2Jw"/>
                            <constraint firstItem="bSP-yO-5P0" firstAttribute="top" secondItem="CCc-6i-q03" secondAttribute="bottom" id="Qdw-aq-Rtp"/>
                            <constraint firstItem="mvB-XW-84r" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vq0-WV-qLf"/>
                            <constraint firstItem="mvB-XW-84r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xc6-Fn-TCP"/>
                            <constraint firstItem="CCc-6i-q03" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a84-nS-NnS"/>
                            <constraint firstItem="juS-jH-XHW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="euc-3i-3G5"/>
                            <constraint firstItem="bSP-yO-5P0" firstAttribute="top" secondItem="juS-jH-XHW" secondAttribute="bottom" constant="20" id="hZN-Xo-JFi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bSP-yO-5P0" secondAttribute="bottom" id="hzo-vs-0XZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapview" destination="CCc-6i-q03" id="9rL-PA-Jhd"/>
                        <outlet property="pinview" destination="bSP-yO-5P0" id="IvE-KQ-q1i"/>
                        <outlet property="pullupviewheight" destination="v0v-4o-ghr" id="Syv-vB-g2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="133.25892857142856"/>
        </scene>
        <!--POPVC-->
        <scene sceneID="B2c-dG-1Bw">
            <objects>
                <viewController storyboardIdentifier="POPVC" id="9r6-1D-eEl" customClass="POPVC" customModule="besideme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vT-5p-VIY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8IH-yR-5bM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8IH-yR-5bM" firstAttribute="trailing" secondItem="Due-HZ-U1I" secondAttribute="trailing" id="4qs-ka-JeY"/>
                            <constraint firstItem="8IH-yR-5bM" firstAttribute="top" secondItem="Due-HZ-U1I" secondAttribute="top" id="HuP-yT-MsW"/>
                            <constraint firstItem="Due-HZ-U1I" firstAttribute="bottom" secondItem="8IH-yR-5bM" secondAttribute="bottom" id="J2P-x8-3Dd"/>
                            <constraint firstItem="8IH-yR-5bM" firstAttribute="leading" secondItem="Due-HZ-U1I" secondAttribute="leading" id="qqm-I2-0ct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Due-HZ-U1I"/>
                    </view>
                    <connections>
                        <outlet property="popimag" destination="8IH-yR-5bM" id="snR-dr-lD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeB-kb-u7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
